<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".FontFamilyActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headings" />

            <Button
                android:id="@+id/buttonChangeLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_language" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dbztextappearenceheadingl"
                android:textAppearance="?attr/textAppearanceHeadlineLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dbztextappearenceheadingm"
                android:textAppearance="?attr/textAppearanceHeadlineMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dbztextappearenceheadings"
                android:textAppearance="?attr/textAppearanceHeadlineSmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dbztextappearenceheadingxs"
                android:textAppearance="?attr/textAppearanceHeadline6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lables" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_large"

                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_medium"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_small"
                android:textAppearance="?attr/textAppearanceBodySmall" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paragraph" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/paragraph_large"
                android:textAppearance="?attr/textAppearanceLabelLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/paragraph_medium"
                android:textAppearance="?attr/textAppearanceLabelMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/paragraph_small"
                android:textAppearance="?attr/textAppearanceLabelSmall" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                style="?attr/textAppearanceHeadlineLarge"
                android:textAppearance="?attr/textAppearanceHeadlineLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading L"
                android:textAllCaps="false" />

            <Button
                style="?attr/textAppearanceHeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading M"
                android:textAllCaps="false" />

            <Button
                style="?attr/textAppearanceHeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading S"
                android:textAllCaps="false" />

            <Button
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading XS"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
