<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".FontFamilyActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headings" />

            <Button
                android:id="@+id/buttonChangeLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_language" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dbztextappearenceheadingl"
                android:textAppearance="@style/Heading.L" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dbztextappearenceheadingm"
                android:textAppearance="@style/Heading.M" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dbztextappearenceheadings"
                android:textAppearance="@style/Heading.S" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dbztextappearenceheadingxs"
                android:textAppearance="@style/Heading.XS" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lables" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_large"
                android:textAppearance="@style/Label.L" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_medium"
                android:textAppearance="@style/Label.M" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_small"
                android:textAppearance="@style/Label.S" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paragraph" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/paragraph_large"
                android:textAppearance="@style/Paragraph.L" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/paragraph_medium"
                android:textAppearance="@style/Paragraph.M" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/paragraph_small"
                android:textAppearance="@style/Paragraph.S" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                style="?attr/textAppearanceHeadline1"
                android:layout_width="wrap_content"
                app:heading="l"

                android:layout_height="wrap_content"
                android:text="Heading L"
                android:textAllCaps="false" />

            <Button
                style="?attr/textAppearanceHeadline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading M"
                android:textAllCaps="false" />

            <Button
                style="?attr/textAppearanceHeadline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading S"
                android:textAllCaps="false" />

            <Button
                style="?attr/textAppearanceHeadline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading XS"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
